<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Students.Domain\Students.Domain.csproj" />
    <ProjectReference Include="..\Students.DAL.SqlServer\Students.DAL.SqlServer.csproj" />
    <ProjectReference Include="..\Students.DAL\Students.DAL.csproj" />
    <ProjectReference Include="..\Students.Interfaces\Students.Interfaces.csproj" />
    <ProjectReference Include="..\Students.Services\Students.Services.csproj" />
  </ItemGroup>

</Project>
