<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Students.Domain\Students.Domain.csproj" />
    <ProjectReference Include="..\Students.DAL.SqlServer\Students.DAL.SqlServer.csproj" />
    <ProjectReference Include="..\Students.DAL\Students.DAL.csproj" />
    <ProjectReference Include="..\Students.Interfaces\Students.Interfaces.csproj" />
    <ProjectReference Include="..\Students.Services\Students.Services.csproj" />
  </ItemGroup>

</Project>
