# Students-Docker

./: Students-Docker.sln
Common/Students.Domain/: Students.Domain.csproj
Services/Students.API/: Program.cs  Startup.cs  Students.API.csproj  WeatherForecast.cs  appsettings.Development.json
Services/Students.API/Controllers/: GroupsController.cs  StudentsController.cs  WeatherForecastController.cs
Services/Students.API/Controllers/Base/: DbController.cs  DbNamedController.cs
Services/Students.API/Properties/: launchSettings.json
Services/Students.DAL/: DbInitializer.cs  DbNamedRepository.cs  DbRepository.cs  Students.DAL.csproj  StudentsDB.cs
Services/Students.DAL.SqlServer/: Students.DAL.SqlServer.csproj
Services/Students.DAL.SqlServer/Migrations/: 20210509092308_Initial.Designer.cs  20210509092308_Initial.cs  StudentsDBModelSnapshot.cs
Services/Students.DAL/Entities/: Student.cs  StudentsGroup.cs
Services/Students.DAL/Entities/Base/: Entity.cs  NamedEntity.cs
Services/Students.Interfaces/: Students.Interfaces.csproj
Services/Students.Interfaces.Base/Entities/: IEntity.cs  INamedEntity.cs
Services/Students.Interfaces/Repositories/: IRepository.cs
