<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Students.Domain\Students.Domain.csproj" />
    <ProjectReference Include="..\Students.Interfaces.Base\Students.Interfaces.Base.csproj" />
  </ItemGroup>

</Project>
